spring.profiles.active=

spring.application.name=email_service

elasticsearch.address=

kafka.topic.messageReceived=messageReceived
spring.kafka.bootstrap-servers=

spring.kafka.consumer.group-id=${spring.application.name}
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.kraievskyi.task.*

spring.kafka.producer.client-id=${spring.application.name}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.banner.location=classpath:/banner/banner.txt

